<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*define uma configuração quando o link for visitado,normalmente o padrão é um violeta*/
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active { /*define uma configuração quando o link for ativo(clicado)*/
            color: blue;
        }

        .especial {
            background-color: greenyellow;
        }

        .especial::before { /*adiciona uma configuração antes,neste caso, antes de todos os links*/
            content: ' <';
        }

        .especial::after { /*adiciona uma configuração depois,neste caso,deois de todos os links*/
            content: ' >';
        }
    </style>
</head>
<body>
    <h1>personalizando um link</h1>
    <hr>

    <ul>
        <li><a target="_blank" href= https://github.com/gustavoguanabara>respoditorio GitHub</a></li>
        <li><a target="_blank" href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">canal do youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com/">site Cursoemvideo</a></li>
    </ul>
</body>
</html>