<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;    
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">29 654 098</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 983 027</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">19 654 435</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de habitantes</th>
            <td class="num"><strong>123 084 546</strong></td>
        </tfoot>
    </table>
</body>
</html>