<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
             /*
                container - faz a imagem ocupar 100% da tela, mas vai adaptar o tamanho da tela sem corta.
                cover - faz a imagem ocupar 100% da tela, mas vai fazer cortes na imagem para adaptar.
            */
            /*
                background-attachment: fixed - a imagem vai ficar fixa, é interessante combar com cover.
                background-attachment: scroll - a imagem vai rolar junto com o conteudo.
            */

            /*
                shorthand - background
                Color > image > position > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center/cover fixed;
            /* 
                é preciso colocar / antes do size para funcionar o shorthand.
            */

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab minima perspiciatis consequuntur assumenda distinctio dolore ipsam dignissimos! Corporis accusantium illum quisquam magni provident praesentium officia? Natus molestias libero tempore cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ex consectetur totam odit saepe reiciendis velit minus dignissimos fuga esse sequi voluptas, beatae exercitationem consequuntur vitae error enim inventore. Deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quo odio, maxime dolorum ad culpa incidunt cupiditate. Tenetur assumenda velit sequi, incidunt praesentium, nam beatae voluptatum aliquam omnis aspernatur perferendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab minima perspiciatis consequuntur assumenda distinctio dolore ipsam dignissimos! Corporis accusantium illum quisquam magni provident praesentium officia? Natus molestias libero tempore cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ex consectetur totam odit saepe reiciendis velit minus dignissimos fuga esse sequi voluptas, beatae exercitationem consequuntur vitae error enim inventore. Deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quo odio, maxime dolorum ad culpa incidunt cupiditate. Tenetur assumenda velit sequi, incidunt praesentium, nam beatae voluptatum aliquam omnis aspernatur perferendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab minima perspiciatis consequuntur assumenda distinctio dolore ipsam dignissimos! Corporis accusantium illum quisquam magni provident praesentium officia? Natus molestias libero tempore cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ex consectetur totam odit saepe reiciendis velit minus dignissimos fuga esse sequi voluptas, beatae exercitationem consequuntur vitae error enim inventore. Deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quo odio, maxime dolorum ad culpa incidunt cupiditate. Tenetur assumenda velit sequi, incidunt praesentium, nam beatae voluptatum aliquam omnis aspernatur perferendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab minima perspiciatis consequuntur assumenda distinctio dolore ipsam dignissimos! Corporis accusantium illum quisquam magni provident praesentium officia? Natus molestias libero tempore cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ex consectetur totam odit saepe reiciendis velit minus dignissimos fuga esse sequi voluptas, beatae exercitationem consequuntur vitae error enim inventore. Deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quo odio, maxime dolorum ad culpa incidunt cupiditate. Tenetur assumenda velit sequi, incidunt praesentium, nam beatae voluptatum aliquam omnis aspernatur perferendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab minima perspiciatis consequuntur assumenda distinctio dolore ipsam dignissimos! Corporis accusantium illum quisquam magni provident praesentium officia? Natus molestias libero tempore cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ex consectetur totam odit saepe reiciendis velit minus dignissimos fuga esse sequi voluptas, beatae exercitationem consequuntur vitae error enim inventore. Deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quo odio, maxime dolorum ad culpa incidunt cupiditate. Tenetur assumenda velit sequi, incidunt praesentium, nam beatae voluptatum aliquam omnis aspernatur perferendis.</p>
    </main>
</body>
</html>