<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas escolares</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
            padding: 30px;
        }

        th, td {
            border: 1px solid rgb(73, 73, 73);
            text-align: center;
            padding: 10px;
        }
        .esquerda {
            text-align: left;
        }
        .esquerda2 {
            background-color: gray;
            color: white;
            text-align: left;
        }
        .esquerdaD {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                    <tr>
                        <th scope="col">Nota 1</th>
                        <th scope="col">Nota 2</th>
                    </tr>
                </tr>
            </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="esquerda">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="esquerda2" scope="row">Média de Exatas</th>
                <td class="esquerdaD">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="esquerda">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="esquerda2" scope="row">Média de Humanas</th>
                <td class="esquerdaD">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>