<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love Song';
            src: url("fonts/Mf\ Love\ Song.ttf");
            font-weight: normal;
            font-style: normal;

            /*
              tipos de formato:
              opentype (otf)
              truetype (ttf)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Song', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eaque minus optio illum ex sapiente ad facere sit. Neque iusto sit facere alias a voluptatum iste excepturi aut facilis explicabo.</p>
</body>
</html>