<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /*Google fonts*/

        body {
            font-family: "Work Sans", sans-serif;
        }

        h1 {
            font-family: "Bungee Spice", sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Bungee Spice", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nihil at voluptatem quasi doloremque dicta distinctio adipisci iste quis. Nostrum, aut cupiditate dicta impedit at adipisci qui ea officiis accusamus!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt expedita architecto quisquam fugiat sapiente veritatis iste minus odit sunt accusamus eaque corporis ipsum, libero asperiores veniam illo laborum fugit similique!</p>
</body>
</html>